<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bill">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:textSize="28dp"
        android:text="YOUR ORDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="165dp"
        android:layout_height="215dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center|left"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/food"
        android:layout_toRightOf="@+id/food"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/food"
        android:layout_width="192dp"
        android:layout_height="217dp"

        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center|right"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="91dp"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="end"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="69dp"
        android:text="Total: "
        android:textSize="24dp" />

    <TextView
        android:id="@+id/totald"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="end"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="25dp"
        android:text="Taxes and Delivery Charges:"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="83dp"
        android:layout_height="29dp"
        android:layout_below="@+id/price"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_toEndOf="@+id/Total"
        android:layout_toRightOf="@+id/Total"

        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="83dp"
        android:layout_height="29dp"
        android:layout_below="@+id/price"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_toEndOf="@+id/Total"
        android:layout_toRightOf="@+id/Total"

        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:background="#00ff00"
        android:textSize="28dp"
        android:text="ORDER SUBMITTED!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnto"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Total"


        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@android:color/holo_red_dark"
        android:text="Order"
        android:textColor="@android:color/white" />

</RelativeLayout>