<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/call"
                android:title="Call us"
                app:showAsAction="never"/>
            <item android:id="@+id/mail"
                android:title="Mail Us"
                app:showAsAction="never"/>
            <item android:id="@+id/locate_us"
                android:title="Locate Us"
                app:showAsAction="never"/>

</menu>